<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>efangtec-apply</artifactId>
    <packaging>pom</packaging>

    <name>efangtec-apply</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>efangtec-apply-api</module>
        <module>efangtec-apply-service</module>
    </modules>

    <parent>
        <groupId>com.efangtec</groupId>
        <artifactId>efangtec</artifactId>
        <version>1.0-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.efangtec</groupId>
            <artifactId>efangtec-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
    </build>


</project>
