# efangtec

./: .gitignore  pom.xml
docs/: 结构.md
efangtec-apply/: pom.xml
efangtec-apply/efangtec-apply-api/: pom.xml
efangtec-apply/efangtec-apply-api/src/main/java/com/efangtec/apply/service/: AbstractApplyService.java  AiDuoApplyService.java  AiRuiNiApplyService.java  AnjinApplyService.java  ApplyService.java  HengRuiApplyService.java
efangtec-apply/efangtec-apply-api/src/main/java/com/efangtec/apply/vo/: ApplyInfoVo.java
efangtec-apply/efangtec-apply-service/: pom.xml
efangtec-apply/efangtec-apply-service/src/main/java/com/efangtec/apply/mapper/: ApplyMapper.java
efangtec-apply/efangtec-apply-service/src/main/java/com/efangtec/apply/mapper/adapter/: ApplyMapperAdapter.java
efangtec-apply/efangtec-apply-service/src/main/java/com/efangtec/apply/service/impl/: AiDuoApplyServiceImpl.java  AiRuiNiApplyServiceImpl.java  AnjinApplyServiceImpl.java  ApplyServiceImpl.java  HengRuiApplyServiceImpl.java
efangtec-apply/efangtec-apply-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml  rebel.xml
efangtec-apply/efangtec-apply-service/src/main/resources/dao/sqlmap/: ApplyMapper.xml
efangtec-apply/efangtec-apply-service/src/main/resources/dao/sqlmap/adapter/: ApplyMapper-Adapter.xml
efangtec-common/: pom.xml
efangtec-common/src/main/java/: rebel.xml
efangtec-common/src/main/java/com/efangtec/common/annotation/: SqlParser.java
efangtec-common/src/main/java/com/efangtec/common/config/: CorsConfig.java  SpringConfig.java  SwaggerConfig.java  TransactionalConfig.java
efangtec-common/src/main/java/com/efangtec/common/controller/: ExceptionController.java
efangtec-common/src/main/java/com/efangtec/common/mq/consumer/annotation/: Consumer.java  EnableMessageQueue.java  Listener.java
efangtec-common/src/main/java/com/efangtec/common/mq/consumer/core/: Event.java  MessageMethodHandle.java  RepeatMessageHandle.java  StringEvent.java
efangtec-common/src/main/java/com/efangtec/common/mq/consumer/spring/: MessageConsumerBeanPostProcessor.java  MessageConsumerConfiguration.java
efangtec-common/src/main/java/com/efangtec/common/mq/domain/: N1Record.java  N2Record.java  QMessage.java
efangtec-common/src/main/java/com/efangtec/common/mq/mapper/: N1RecordMapper.java  N2RecordMapper.java  QMessageMapper.java
efangtec-common/src/main/java/com/efangtec/common/mq/producer/annotation/: ProducerMessage.java
efangtec-common/src/main/java/com/efangtec/common/mq/producer/aspect/: EfangtecMessageAspect.java
efangtec-common/src/main/java/com/efangtec/common/mq/producer/core/: MessageCallback.java  MessageHandleCallback.java  MessageProducer.java  TransactionMessageProducer.java
efangtec-common/src/main/java/com/efangtec/common/mq/producer/tx/: MessageTransactionSynchronizationAdapter.java
efangtec-common/src/main/java/com/efangtec/common/mq/service/: N1RecordService.java  N2RecordService.java  QMessageService.java
efangtec-common/src/main/java/com/efangtec/common/mq/service/impl/: N1RecordServiceImpl.java  N2RecordServiceImpl.java  QMessageServiceImpl.java
efangtec-common/src/main/java/com/efangtec/common/mybatis/: AbstractSqlParserHandler.java  IllegalSQLInterceptor.java  PaginationInterceptor.java  SqlExplainInterceptor.java
efangtec-common/src/main/java/com/efangtec/common/mybatis/parser/: AbstractJsqlParser.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java  SqlParserHelper.java
efangtec-common/src/main/java/com/efangtec/common/mybatis/tenant/: TenantHandler.java  TenantSchemaHandler.java  TenantSchemaSqlParser.java  TenantSqlParser.java
efangtec-common/src/main/java/com/efangtec/common/mybatis/utils/: EncryptUtils.java  PluginUtils.java
efangtec-common/src/main/java/com/efangtec/common/pojo/: Constants.java  Result.java  ResultCode.java
efangtec-common/src/main/java/com/efangtec/common/query/: BaseParam.java  BaseQuery.java  QueryResult.java
efangtec-common/src/main/java/com/efangtec/common/utils/: DateUtils.java  EfangtecJsonParser.java  EntityUtils.java  FileType.java  FileUploadUtils.java  FileUtils.java  HttpSendUtils.java  ImageMagick.java  JacksonJsonFilter.java  JsonUtils.java  MessageHolder.java  MessageUtils.java  MySortListUtils.java  MybatisOgnl.java  PinYinUtil.java  ResultHelper.java  SMSUtils.java  SnowflakeIdWorker.java  SpringContextHolder.java  StringUtils.java
efangtec-common/src/main/java/com/efangtec/common/utils/excel/: Column.java  Excel.java  ExcelDataFormatter.java  ExcelHelper.java  ExcelUtil.java  ExcelVOAttribute.java  ReflectUtils.java
efangtec-common/src/main/java/com/efangtec/common/validate/: DateValidator.java  FunctionValidator.java  JsonValidator.java  MultiFieldValidator.java  ValidateGroup.java  ValidationUtil.java
efangtec-common/src/main/resources/: logback.xml
efangtec-common/src/test/java/com/efangtec/: ArchetypeDemoApplicationTests.java
efangtec-dispensing/: pom.xml
efangtec-dispensing/efangtec-dispensing-api/: pom.xml
efangtec-dispensing/efangtec-dispensing-api/src/test/java/com/efangtec/: ArchetypeDemoApplicationTests.java
efangtec-dispensing/efangtec-dispensing-service/: pom.xml
efangtec-dispensing/efangtec-dispensing-service/src/main/resources/dao/sqlmap/: DispensingMapper.xml
efangtec-follow-up/: pom.xml
efangtec-follow-up/efangtec-follow-up-api/: pom.xml
efangtec-follow-up/efangtec-follow-up-service/: pom.xml
efangtec-follow-up/efangtec-follow-up-service/src/main/resources/dao/sqlmap/: FollowUpMapper.xml
efangtec-hengrui-web/: pom.xml
efangtec-hengrui-web/src/main/java/com/efangtec/: EfangTecApplication.java
efangtec-hengrui-web/src/main/resources/: application.yml  logback.xml
efangtec-hengrui-web/src/test/java/com/efangtec/: HengruiWebApplicationTests.java
efangtec-passport/: pom.xml
efangtec-passport/efangtec-passport-api/: pom.xml
efangtec-passport/efangtec-passport-service/: pom.xml
efangtec-pojo/: pom.xml
efangtec-stock/: pom.xml
efangtec-stock/efangtec-stock-api/: pom.xml
efangtec-stock/efangtec-stock-service/: pom.xml
(+62 files in other folders)
